systemLog:
    destination: file
    path: "/var/log/mongodb/mobileparser.log"
    logAppend: true
    timeStampFormat: ctime
processManagement:
    fork: true
net:
    port: 24730
storage:
    dbPath: "/path/to/db"
    smallFiles: true
    journal:
        enabled: true